app/views/welcome/index.slim
main.wrapper
  nav.navigation
    section.container
      a.navigation-title href="#"
        img.img alt="Milligram" height="30" src="https://milligram.github.io/img/logo.svg" title="TodoMVC" /
      h1.title TodoMVC
      
  / section.container
  /   h5.title Examples
  /   p You can view more examples of using Milligram.
  /   p
  /   ul
  /     li
  /       a href="https://milligram.github.io/#getting-started" title=("Getting Started")  Getting Started
  /     li
  /       a href="https://milligram.github.io/#typography" title="Typography"  Typography
  /     li
  /       a href="https://milligram.github.io/#blockquotes" title="Blockquotes"  Blockquotes
  /     li
  /       a href="https://milligram.github.io/#buttons" title="Buttons"  Buttons
  /     li
  /       a href="https://milligram.github.io/#lists" title="Lists"  Lists
  /     li
  /       a href="https://milligram.github.io/#forms" title="Forms"  Forms
  /     li
  /       a href="https://milligram.github.io/#tables" title="Tables"  Tables
  /     li
  /       a href="https://milligram.github.io/#grids" title="Grids"  Grids
  /     li
  /       a href="https://milligram.github.io/#codes" title="Codes"  Codes
  /     li
  /       a href="https://milligram.github.io/#utilities" title="Utilities"  Utilities
  /     li
  /       a href="https://milligram.github.io/#tips" title="Tips"  Tips
  /     li
  /       a href="https://milligram.github.io/#browser-support" title=("Browser Support")  Browser Support

app/views/welcome/index.html
<main class="wrapper"><nav class="navigation"><section class="container"><a class="navigation-title" href="#"><img alt="Milligram" class="img" height="30" src="https://milligram.github.io/img/logo.svg" title="TodoMVC" /></a><h1 class="title">TodoMVC</h1></section></nav></main>
